.galleryImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .galleryCard {
    width: calc((100% - 48px) / 3);
  }
  
  info {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #808080;
    width: 345px;
    height: 48px;
    padding: 4px 20px;
  }
  .infoList {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
  .infoItem {
    display: flex;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33333;
    letter-spacing: 0.04em;
    color: #2e2f42;
    text-align: center;
    justify-content: center;
  }
  .infoItemValue {
    display: flex;
    text-align: center;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #2e2f42;
  }